@article{arje2020Automatic,
  title = {Automatic Image-Based Identification and Biomass Estimation of Invertebrates},
  author = {{\"A}rje, Johanna and others},
  year = {2020},
  journal = {Methods in Ecology and Evolution},
  volume = {11},
  number = {8},
}

@article{arje2020Human,
  title = {Human Experts vs. Machines in Taxa Recognition},
  author = {{\"A}rje, Johanna and others},
  year = {2020},
  journal = {Signal Processing: Image Communication},
  volume = {87},
}

@inproceedings{badirli2021FineGrained,
  title = {Fine-{{Grained Zero-Shot Learning}} with {{DNA}} as {{Side Information}}},
  booktitle = {{Neural Information Processing Systems}},
  author = {Badirli, Sarkhan and others},
  year = {2021},
  langid = {english}
}

@article{badirli2023Classifying,
  title = {Classifying the Unknown: {{Insect}} Identification with Deep Hierarchical {{Bayesian}} Learning},
  shorttitle = {Classifying the Unknown},
  author = {Badirli, Sarkhan and others},
  year = {2023},
  journal = {Methods in Ecology and Evolution},
  volume = {14},
  number = {6},
}

@article{bai2022MLROOD,
  title = {{{MLR-OOD}}: {{A Markov Chain Based Likelihood Ratio Method}} for {{Out-Of-Distribution Detection}} of {{Genomic Sequences}}},
  shorttitle = {{{MLR-OOD}}},
  author = {Bai, Xin and Ren, Jie and Sun, Fengzhu},
  year = {2022},
  journal = {Journal of Molecular Biology},
  series = {Artificial {{Intelligence}}, {{Machine Learning}} and the {{Changing Landscape}} of {{Molecular Biology}}},
  volume = {434},
  number = {15},
}

@article{bjerge2023Accurate,
  title = {Accurate Detection and Identification of Insects from Camera Trap Images with Deep Learning},
  author = {Bjerge, Kim and others},
  year = {2023},
  journal = {PLOS Sustainability and Transformation},
  volume = {2},
  number = {3},
}

@article{cardinale2012Biodiversity,
  title = {Biodiversity Loss and Its Impact on Humanity},
  author = {Cardinale, Bradley J. and others},
  year = {2012},
  journal = {Nature},
  volume = {486},
  number = {7401},
}

@book{commission2021EU,
  title = {{{EU}} Biodiversity Strategy for 2030 : Bringing Nature Back into Our Lives},
  author = {Commission, European and for Environment, Directorate-General},
  year = {2021},
  publisher = {Publications Office of the European Union},
  doi = {doi/10.2779/677548}
}

@article{creedy2019accurate,
  title = {Toward Accurate Species-Level Metabarcoding of Arthropod Communities from the Tropical Forest Canopy},
  author = {Creedy, Thomas J. and Ng, Wui Shen and Vogler, Alfried P.},
  year = {2019},
  journal = {Ecology and Evolution},
  volume = {9},
  number = {6},
}

@article{deschaetzen2023Riverine,
  title = {The {{Riverine Organism Drift Imager}}: {{A}} New Technology to Study Organism Drift in Rivers and Streams},
  shorttitle = {The {{Riverine Organism Drift Imager}}},
  author = {{de Schaetzen}, Fr{\'e}d{\'e}ric and others},
  year = {2023},
  journal = {Methods in Ecology and Evolution},
  volume={14},
  number={9},
}

@article{devries2018Learning,
  title = {Learning {{Confidence}} for {{Out-of-Distribution Detection}} in {{Neural Networks}}},
  author = {DeVries, Terrance and Taylor, Graham W.},
  year = {2018},
  journal = {arXiv:1802.04865},
  eprint = {1802.04865},
  primaryclass = {cs, stat},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1802.04865},
  archiveprefix = {arxiv}
}

@article{edgar2004MUSCLE,
  title = {{{MUSCLE}}: A Multiple Sequence Alignment Method with Reduced Time and Space Complexity},
  shorttitle = {{{MUSCLE}}},
  author = {Edgar, Robert C.},
  year = {2004},
  journal = {BMC Bioinformatics},
  volume = {5},
  number = {1},
}

@inproceedings{fort2021Exploring,
  title = {Exploring the {{Limits}} of {{Out-of-Distribution Detection}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Fort, Stanislav and Ren, Jie and Lakshminarayanan, Balaji},
  year = {2021},
}

@article{gharaee2024step,
  title={{A Step Towards Worldwide Biodiversity Assessment: The BIOSCAN-1M Insect Dataset}},
  author={Gharaee, Zahra and and others},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@misc{goodfellow2015Explaining,
  title = {Explaining and {{Harnessing Adversarial Examples}}},
  author = {Goodfellow, Ian J. and Shlens, Jonathon and Szegedy, Christian},
  year = {2015},
  number = {arXiv:1412.6572},
  eprint = {1412.6572},
  primaryclass = {cs, stat},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1412.6572},
  archiveprefix = {arxiv}
}

@inproceedings{granese2021DOCTOR,
  title = {{{DOCTOR}}: {{A Simple Method}} for {{Detecting Misclassification Errors}}},
  shorttitle = {{{DOCTOR}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Granese, Federica and others},
  year = {2021},
  volume = {34},
  pages = {5669--5681},
  publisher = {Curran Associates, Inc.}
}

@inproceedings{guo2017Calibration,
  title = {On {{Calibration}} of {{Modern Neural Networks}}},
  booktitle = {Proceedings of the 34th {{International Conference}} on {{Machine Learning}}},
  author = {Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q.},
  year = {2017},
}

@article{hebert2003Biological,
  title = {Biological Identifications through {{DNA}} Barcodes},
  author = {Hebert, Paul D. N. and Cywinska, Alina and Ball, Shelley L. and {deWaard}, Jeremy R.},
  year = {2003},
  journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
  volume = {270},
  number = {1512},
}

@article{hebert2005Promise,
  title = {The {{Promise}} of {{DNA Barcoding}} for {{Taxonomy}}},
  author = {Hebert, Paul D. N. and Gregory, T. Ryan},
  editor = {Savolainen, Vincent},
  year = {2005},
  journal = {Systematic Biology},
  volume = {54},
  number = {5},
}

@inproceedings{hein2019Why,
  title = {Why {{ReLU Networks Yield High-Confidence Predictions Far Away From}} the {{Training Data}} and {{How}} to {{Mitigate}} the {{Problem}}},
  booktitle = {{{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  author = {Hein, Matthias and Andriushchenko, Maksym and Bitterwolf, Julian},
  year = {2019},
}

@inproceedings{hendrycks2017Baseline,
  title = {A {{Baseline}} for {{Detecting Misclassified}} and {{Out-of-Distribution Examples}} in {{Neural Networks}}},
  booktitle = {International {{Conference}} on {{Learning Representations}}},
  author = {Hendrycks, Dan and Gimpel, Kevin},
  year = {2017},
  eprint = {1610.02136},
  primaryclass = {cs},
  doi = {10.48550/arXiv.1610.02136},
  archiveprefix = {arxiv}
}

@inproceedings{hendrycks2019Deep,
  title = {Deep {{Anomaly Detection}} with {{Outlier Exposure}}},
  booktitle = {International {{Conference}} on {{Learning Representations}}},
  author = {Hendrycks, Dan and Mazeika, Mantas and Dietterich, Thomas},
  year = {2019},
  doi = {10.48550/arXiv.1812.04606},
  langid = {english}
}

@inproceedings{hendrycks2022Scaling,
  title = {Scaling {{Out-of-Distribution Detection}} for {{Real-World Settings}}},
  author = {Hendrycks, Dan and and others},
  year = {2022},
booktitle={International Conference on Machine Learning},
}

@article{hoye2021Deep,
  title = {Deep Learning and Computer Vision Will Transform Entomology},
  author = {H{\o}ye, Toke T. and others},
  year = {2021},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {118},
  number = {2},
}

@inproceedings{hsu2020Generalized,
  title = {Generalized {{ODIN}}: {{Detecting Out-of-Distribution Image Without Learning From Out-of-Distribution Data}}},
  shorttitle = {Generalized {{ODIN}}},
  booktitle = {{{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  author = {Hsu, Yen-Chang and Shen, Yilin and Jin, Hongxia and Kira, Zsolt},
  year = {2020},
}

@techreport{ipbes2019Summary,
  title = {Summary for Policymakers of the Global Assessment Report on Biodiversity and Ecosystem Services},
  author = {IPBES},
  year = {2019},
  institution = {Zenodo},
  doi = {10.5281/ZENODO.3553579},
  collaborator = {D{\'i}az, S. and Settele, J. and Brond{\'i}zio, E. S. and Ngo, H. T. and Gu{\`e}ze, M. and Agard, J. and Arneth, A. and Balvanera, P. and Brauman, K. A. and S. H. M. Butchart and Chan, K. M. A. and L. A. Garibaldi and K. Ichii J. Liu and S. M. Subramanian and Midgley, G. F. and Miloslavich, P. and Moln{\'a}r, Z. and Obura, D. and Pfaff, A. and Polasky, S. and Purvis, A. and Razzaque, J. and Reyers, B. and Chowdhury, R. Roy and Shin, Y. J. and {Visseren-Hamakers}, I. J. and Willis, K. J. and Zayas, C. N.},
  copyright = {Creative Commons Attribution 4.0 International, Open Access},
  langid = {english}
}

@article{karlsson2020Swedish,
  title = {The {{Swedish Malaise Trap Project}}: {{A}} 15 {{Year Retrospective}} on a {{Countrywide Insect Inventory}}},
  shorttitle = {The {{Swedish Malaise Trap Project}}},
  author = {Karlsson, Dave and Hartop, Emily and Forshage, Mattias and Jaschhof, Mathias and Ronquist, Fredrik},
  year = {2020},
  month = jan,
  journal = {Biodiversity Data Journal},
  volume = {8},
  pages = {e47255},
  issn = {1314-2828},
  doi = {10.3897/BDJ.8.e47255},
  pmcid = {PMC6987249},
  pmid = {32015667}
}

@article{kimura1980simple,
  title = {A Simple Method for Estimating Evolutionary Rates of Base Substitutions through Comparative Studies of Nucleotide Sequences},
  author = {Kimura, Motoo},
  year = {1980},
  journal = {Journal of Molecular Evolution},
  volume = {16},
  number = {2},
}

@inproceedings{lee2018Simple,
  title = {A {{Simple Unified Framework}} for {{Detecting Out-of-Distribution Samples}} and {{Adversarial Attacks}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Lee, Kimin and Lee, Kibok and Lee, Honglak and Shin, Jinwoo},
  year = {2018},
  volume = {31},
  publisher = {Curran Associates, Inc.}
}

@misc{lee2018Training,
  title = {Training {{Confidence-calibrated Classifiers}} for {{Detecting Out-of-Distribution Samples}}},
  author = {Lee, Kimin and Lee, Honglak and Lee, Kibok and Shin, Jinwoo},
  year = {2018},
  number = {arXiv:1711.09325},
  eprint = {1711.09325},
  primaryclass = {cs, stat},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1711.09325},
  archiveprefix = {arxiv}
}

@inproceedings{liang2018Enhancing,
  title = {Enhancing {{The Reliability}} of {{Out-of-distribution Image Detection}} in {{Neural Networks}}},
  booktitle = {International {{Conference}} on {{Learning Representations}}},
  author = {Liang, Shiyu and Li, Yixuan and Srikant, R.},
  year = {2018},
  month = feb,
  langid = {english}
}

@inproceedings{liu2018Open,
  title = {Open {{Category Detection}} with {{PAC Guarantees}}},
  booktitle = {{{International Conference}} on {{Machine Learning}}},
  author = {Liu, Si and others},
  year = {2018},
}

@inproceedings{liu2020Energybased,
  title = {Energy-Based {{Out-of-distribution Detection}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Liu, Weitang and Wang, Xiaoyun and Owens, John and Li, Yixuan},
  year = {2020},
  volume = {33},
}

@inproceedings{loshchilov2019Decoupled,
  title = {Decoupled {{Weight Decay Regularization}}},
  booktitle = {International {{Conference}} on {{Learning Representations}}},
  author = {Loshchilov, Ilya and Hutter, Frank},
  year = {2019},
  langid = {english}
}

@article{maracani2023Indomain,
  title = {In-Domain versus out-of-Domain Transfer Learning in Plankton Image Classification},
  author = {Maracani, Andrea and Pastore, Vito Paolo and Natale, Lorenzo and Rosasco, Lorenzo and Odone, Francesca},
  year = {2023},
  month = jun,
  journal = {Scientific Reports},
  volume = {13},
  number = {1},
  pages = {10443},
  publisher = {Nature Publishing Group},
  issn = {2045-2322},
  doi = {10.1038/s41598-023-37627-7},
  copyright = {2023 The Author(s)},
  langid = {english}
}

@inproceedings{moon2020ConfidenceAware,
  title = {Confidence-{{Aware Learning}} for {{Deep Neural Networks}}},
  booktitle = {Proceedings of the 37th {{International Conference}} on {{Machine Learning}}},
  author = {Moon, Jooyoung and Kim, Jihyo and Shin, Younghak and Hwang, Sangheum},
  year = {2020},
  month = nov,
  pages = {7034--7044},
  publisher = {PMLR},
  issn = {2640-3498},
  langid = {english}
}

@inproceedings{nguyen2015Deep,
  title = {Deep {{Neural Networks Are Easily Fooled}}: {{High Confidence Predictions}} for {{Unrecognizable Images}}},
  shorttitle = {Deep {{Neural Networks Are Easily Fooled}}},
  booktitle = {{{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  author = {Nguyen, Anh and Yosinski, Jason and Clune, Jeff},
  year = {2015},
}

@article{pawlowski2022environmental,
  title={Environmental {DNA} metabarcoding for benthic monitoring: {A} review of sediment sampling and {DNA} extraction methods},
  author={Pawlowski, J and others},
  journal={Science of the Total Environment},
  volume={818},
  year={2022},
}

@article{ratnasingham2007bold,
  title = {Bold: {{The Barcode}} of {{Life Data System}} ({{http://www.barcodinglife.org)}}},
  shorttitle = {Bold},
  author = {Ratnasingham, Sujeevan and Hebert, Paul D. N.},
  year = {2007},
  journal = {Molecular Ecology Notes},
  volume = {7},
  number = {3},
}

@article{ratnasingham2013DNABased,
  title = {A {{DNA-Based Registry}} for {{All Animal Species}}: {{The Barcode Index Number}} ({{BIN}}) {{System}}},
  shorttitle = {A {{DNA-Based Registry}} for {{All Animal Species}}},
  author = {Ratnasingham, Sujeevan and Hebert, Paul D. N.},
  editor = {Fontaneto, Diego},
  year = {2013},
  month = jul,
  journal = {PLoS ONE},
  volume = {8},
  number = {7},
  pages = {e66213},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0066213},
  langid = {english}
}

@inproceedings{ren2019Likelihood,
  title = {Likelihood {{Ratios}} for {{Out-of-Distribution Detection}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Ren, Jie and others},
  year = {2019},
  volume = {32},
}

@article{schneider2022Bulk,
  title = {Bulk Arthropod Abundance, Biomass and Diversity Estimation Using Deep Learning for Computer Vision},
  author = {Schneider, Stefan and others},
  year = {2022},
  journal = {Methods in Ecology and Evolution},
  volume = {13},
  number = {2},
}

@article{srivathsan2021ONTbarcoder,
  title = {{{ONTbarcoder}} and {{MinION}} Barcodes Aid Biodiversity Discovery and Identification by Everyone, for Everyone},
  author = {Srivathsan, Amrita and others},
  year = {2021},
  journal = {BMC Biology},
  volume = {19},
  number = {1},
}

@article{stork2018How,
  title = {How {{Many Species}} of {{Insects}} and {{Other Terrestrial Arthropods Are There}} on {{Earth}}?},
  author = {Stork, Nigel E.},
  year = {2018},
  journal = {Annual Review of Entomology},
  volume = {63},
  number = {1},
}

@misc{szegedy2014Intriguing,
  title = {Intriguing Properties of Neural Networks},
  author = {Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  year = {2014},
  month = feb,
  number = {arXiv:1312.6199},
  eprint = {1312.6199},
  primaryclass = {cs},
  publisher = {arXiv},
  archiveprefix = {arxiv},
  langid = {english}
}

@inproceedings{tan2019EfficientNet,
  title = {{{EfficientNet}}: {{Rethinking Model Scaling}} for {{Convolutional Neural Networks}}},
  shorttitle = {{{EfficientNet}}},
  booktitle = {{{International Conference}} on {{Machine Learning}}},
  author = {Tan, Mingxing and Le, Quoc},
  year = {2019},
}

@article{wagner2020Insect,
  title = {Insect {{Declines}} in the {{Anthropocene}}},
  author = {Wagner, David L.},
  year = {2020},
  journal = {Annual Review of Entomology},
  volume = {65},
  number = {1},
  pages = {457--480},
  doi = {10.1146/annurev-ento-011019-025151},
  pmid = {31610138}
}

@article{wang2021intelligent,
  title = {An Intelligent Identification System Combining Image and {{DNA}} Sequence Methods for Fruit Flies with Economic Importance ({{Diptera}}: {{Tephritidae}})},
  shorttitle = {An Intelligent Identification System Combining Image and {{DNA}} Sequence Methods for Fruit Flies with Economic Importance ({{Diptera}}},
  author = {Wang, Jiangning and Chen, Yingying and Hou, Xinwen and Wang, Yong and Zhou, Libing and Chen, Xiaolin},
  year = {2021},
  journal = {Pest Management Science},
  volume = {77},
  number = {7},
  pages = {3382--3395},
  issn = {1526-4998},
  doi = {10.1002/ps.6383},
  langid = {english}
}

@article{wuhrl2022DiversityScanner,
  title = {{{DiversityScanner}}: {{Robotic}} Handling of Small Invertebrates with Machine Learning Methods},
  shorttitle = {{{DiversityScanner}}},
  author = {W{\"u}hrl, Lorenz and others},
  year = {2022},
  journal = {Molecular Ecology Resources},
  volume = {22},
  number = {4},
}

@article{wuhrl2024Entomoscope,
  title = {Entomoscope: {{An Open-Source Photomicroscope}} for {{Biodiversity Discovery}}},
  shorttitle = {Entomoscope},
  author = {W{\"u}hrl, Lorenz and others},
  year = {2024},
  journal = {IEEE Access},
  volume = {12},
  pages = {11785--11794},
  issn = {2169-3536},
  doi = {10.1109/ACCESS.2024.3355272}
}

@article{zhang2020Robust,
  title = {Towards {{Robust Pattern Recognition}}: {{A Review}}},
  shorttitle = {Towards {{Robust Pattern Recognition}}},
  author = {Zhang, Xu-Yao and Liu, Cheng-Lin and Suen, Ching Y.},
  year = {2020},
  journal = {Proceedings of the IEEE},
  volume = {108},
  number = {6},
}

@inproceedings{zhu2023OpenMix,
  title = {{{OpenMix}}: {{Exploring Outlier Samples}} for {{Misclassification Detection}}},
  shorttitle = {{{OpenMix}}},
  booktitle = {2023 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})},
  author = {Zhu, Fei and Cheng, Zhen and Zhang, Xu-Yao and Liu, Cheng-Lin},
  year = {2023},
  month = jun,
  pages = {12074--12083},
  publisher = {IEEE},
  address = {Vancouver, BC, Canada},
  doi = {10.1109/CVPR52729.2023.01162},
  isbn = {9798350301298},
  langid = {english}
}

@misc{Falcon_PyTorch_Lightning_2019,
author = {Falcon, William and {The PyTorch Lightning team}},
doi = {10.5281/zenodo.3828935},
license = {Apache-2.0},
month = mar,
title = {{PyTorch Lightning}},
url = {https://github.com/Lightning-AI/lightning},
version = {1.4},
year = {2019}
}